							第一天上午
1软件介绍
	vmware--虚拟机  就虚拟一台计算机
	ubuntu--操作系统 是基于linux框架开发的
2.在linux下对文件的命令操作（shell命令）
	创建文件 touch + 文件名（如1.txt）如果没有权限我们就在前面加个sudo
	创建目录 mkdir + 目录名字（mulu）。。。。。。。。。。。。。。。。。
	删除文件 rm + 文件名（1.txt）。。。。。。。。。。。。。。。。。。。
	删除目录 rm + -rf +目录名（mulu）。。。。。。。。。。。。。。。。。
3.现在大家在home下创建一个目录，名字为你们自己名字的拼音（）然后进行上述操作

4.有个软件叫nodepad++这个是一个编辑软件（用来编写代码的）
  当我们写好一个代码以后就要进行编译（因为要把人看得懂的代码转换成机器识别机器语言就是0101）
  
5.设置共享目录
	打开虚拟机-》设置-》选项-》共享文件夹
	将代码给到linux下以后就可以编译
	编译器叫gcc
	如何编译代码 gcc + xx.c 默认生成了一个可执行文件名字叫a.out
	             gcc + xx.c -o +加上你取名字
    如何让操作系统去执行可执行文件
	./加可执行文件的文件名字
	
								下午
1.基本数据类型
	int		所占的字节		4字节  1字节是8个位 共32个位
	float	    			4
	double					8
	char					1
	
2.循环结构
	for（语句1；语句2；语句3）
	{
		运行语句
	}
3.代码要规范，花括号要成对
	然后代码语句要有缩进用TAB

4.变量名的命名规则
	是可以用字母或者数字或者下划线命名变量的名字
	但是必须以字母或者下划线开头

5.练习
	5.1 将2个整型变量的值交换，然后再输出出来
	5.2 计算1加到100的总和，然后输出出来

6.运算符
	+ - * / 
7.if语句
		if(表达式)
		{
			语句
		}
	非0为真
	0为假
	
8.位运算
	&	与		1&1 为 1 1&0 为0 0&0为0
	|	或		1|0 为 1 1|1 为1 0|0为0
	^	异或	1^1 为 0 0^0 为0 1^0为1
	~	取反	~1 为0 ~0 为1
9.左移 和 右移
		<< 左移		
		>> 右移	高位补符号位
	短字节的数据给长字节的变量的时候 高位补符号位

10.练习
10.1 你从屏幕输入一个年份 判断是否问闰年 scanf（“%d”，&a）；这个就是你从终端输入一个书给到a变量
10.2 求1000以内的水鲜花数；
10.3 求100以内的素数











